﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B0E5CFE2-E64F-49D3-B579-3E30046D7B1A}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FTCS</RootNamespace>
    <AssemblyName>FTCS</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort>44300</IISExpressSSLPort>
    <IISExpressAnonymousAuthentication>enabled</IISExpressAnonymousAuthentication>
    <IISExpressWindowsAuthentication>disabled</IISExpressWindowsAuthentication>
    <IISExpressUseClassicPipelineMode>false</IISExpressUseClassicPipelineMode>
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <WebProject_DirectoryAccessLevelKey>1</WebProject_DirectoryAccessLevelKey>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.2.1.0\lib\net45\Microsoft.Owin.Security.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.2.1.0\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.2.1.0\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation, Version=1.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks, Version=1.0.12.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks.Extensions, Version=1.0.12.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.Extensions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks.Extensions.Desktop, Version=1.0.168.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.Extensions.Desktop.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Moq, Version=4.2.1510.2205, Culture=neutral, PublicKeyToken=69f491c39445e920, processorArchitecture=MSIL">
      <HintPath>..\packages\Moq.4.2.1510.2205\lib\net40\Moq.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="nunit.framework, Version=3.2.0.0, Culture=neutral, PublicKeyToken=2638cd05610744eb, processorArchitecture=MSIL">
      <HintPath>..\packages\NUnit.3.2.0\lib\net45\nunit.framework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Rotativa, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Rotativa.1.6.4\lib\net40\Rotativa.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.DirectoryServices">
      <HintPath>..\packages\Microsoft.DirectoryServices.4.0.0\lib\System.DirectoryServices.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.DirectoryServices.AccountManagement">
      <HintPath>..\packages\Microsoft.DirectoryServices.4.0.0\lib\System.DirectoryServices.AccountManagement.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.DirectoryServices.Protocols">
      <HintPath>..\packages\Microsoft.DirectoryServices.4.0.0\lib\System.DirectoryServices.Protocols.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="TechTalk.SpecFlow, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0778194805d6db41, processorArchitecture=MSIL">
      <HintPath>..\packages\SpecFlow.2.0.0\lib\net45\TechTalk.SpecFlow.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="WebActivatorEx, Version=2.0.0.0, Culture=neutral, PublicKeyToken=7b26dc2a43f6a0d4, processorArchitecture=MSIL">
      <HintPath>..\packages\WebActivatorEx.2.0\lib\net40\WebActivatorEx.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="WebDriver, Version=2.53.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Selenium.WebDriver.2.53.0\lib\net40\WebDriver.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="WebDriver.Support, Version=2.53.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Selenium.Support.2.53.0\lib\net40\WebDriver.Support.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="X.PagedList, Version=1.24.1.31653, Culture=neutral, PublicKeyToken=abbb863e9397c5e1, processorArchitecture=MSIL">
      <HintPath>..\packages\X.PagedList.1.24.1.300\lib\portable-net4+sl5+wp8+win8\X.PagedList.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="X.PagedList.Mvc, Version=4.9.1.31908, Culture=neutral, PublicKeyToken=abbb863e9397c5e1, processorArchitecture=MSIL">
      <HintPath>..\packages\X.PagedList.Mvc.4.9.1.310\lib\net45\X.PagedList.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controllers\AccessController.cs" />
    <Compile Include="Controllers\CertificationsController.cs" />
    <Compile Include="Controllers\GraduateSemesterCreditHoursController.cs" />
    <Compile Include="Controllers\ProfessionalQualificationsController.cs" />
    <Compile Include="Controllers\ProgramOfStudyController.cs" />
    <Compile Include="Controllers\RoleAuthorize.cs" />
    <Compile Include="Controllers\Search\CourseController.cs" />
    <Compile Include="Controllers\Search\DepartmentController.cs" />
    <Compile Include="Services\Exceptions\InvalidDepartmentException.cs" />
    <Compile Include="Services\Implementation\CredentialManagerService.cs" />
    <Compile Include="Controllers\TaskController.cs" />
    <Compile Include="Services\Implementation\ProfessionalQualificationService.cs" />
    <Compile Include="Services\Implementation\Qualification.cs" />
    <Compile Include="Services\Interfaces\ICredentialManagerService.cs" />
    <Compile Include="Services\Interfaces\IProfessionalQualificationService.cs" />
    <Compile Include="Services\QualificationType.cs" />
    <Compile Include="Services\RoleType.cs" />
    <Compile Include="Services\Semester.cs" />
    <Compile Include="ViewModels\Certifications\CertificationIndexVM.cs" />
    <Compile Include="ViewModels\Course\CourseCredentialVM.cs" />
    <Compile Include="ViewModels\ProgramOfStudy\AddProgramOfStudyVM.cs" />
    <Compile Include="ViewModels\DbOperationVM.cs" />
    <Compile Include="ViewModels\Account\AdminVM.cs" />
    <Compile Include="ViewModels\Account\UserVM.cs" />
    <Compile Include="ViewModels\FacultyCourseVM.cs" />
    <Compile Include="ViewModels\Home\ConcentrationVM.cs" />
    <Compile Include="ViewModels\DepartmentCredentialsOfficerVM.cs" />
    <Compile Include="ViewModels\FacultyProfile\ProfessionalQualificationsVM.cs" />
    <Compile Include="Services\Exceptions\InvalidLoginException.cs" />
    <Compile Include="Services\Exceptions\UnavailableRoleException.cs" />
    <Compile Include="Services\FTCSUser.cs" />
    <Compile Include="Services\FTCSUserManager.cs" />
    <Compile Include="Services\FTCSUserStore.cs" />
    <Compile Include="Services\LoginManager.cs" />
    <Compile Include="Services\TeacherType.cs" />
    <Compile Include="Startup.cs" />
    <Compile Include="ViewModels\FacultyProfile\CoursesTaughtVM.cs" />
    <Compile Include="ViewModels\FacultyProfile\AcademicQualificationsVM.cs" />
    <Compile Include="ViewModels\FacultyProfile\CertificatesVM.cs" />
    <Compile Include="ViewModels\FacultyProfile\CertificationVM.cs" />
    <Compile Include="ViewModels\Home\ChairDashboardVM.cs" />
    <Compile Include="ViewModels\ProgramOfStudy\ProgramOfStudyVM.cs" />
    <Compile Include="ViewModels\Reports\ChartVM.cs" />
    <Compile Include="ViewModels\Reports\CSQPRReportVM.cs" />
    <Compile Include="ViewModels\Reports\CSQPRTotalVM.cs" />
    <Compile Include="ViewModels\Task\ChangeConcentrationCoordinatorVM.cs" />
    <Compile Include="ViewModels\Task\ChangeProgramCoordinatorVM.cs" />
    <Compile Include="ViewModels\FacultyProfile\GraduateSemesterCreditHoursVM.cs" />
    <Compile Include="ViewModels\Task\ProgramsVM.cs" />
    <Compile Include="ViewModels\FacultyProfile\CoordinationInfoVM.cs" />
    <Compile Include="ViewModels\FacultyProfile\FacultyNavigationVM.cs" />
    <Compile Include="ViewModels\FacultyProfile\QualificationsBase.cs" />
    <Compile Include="ViewModels\FacultyProfile\AwardVM.cs" />
    <Compile Include="ViewModels\Reports\CourseSectionQualificationsPercentageReportVM.cs" />
    <Compile Include="ViewModels\Reports\CSQPRGraduateVM.cs" />
    <Compile Include="ViewModels\Reports\CSQPRUndergraduateVM.cs" />
    <Compile Include="ViewModels\Reports\LicenseVM.cs" />
    <Compile Include="ViewModels\FacultyProfile\PresentedPaperVM.cs" />
    <Compile Include="ViewModels\FacultyProfile\RelatedWorkExperienceVM.cs" />
    <Compile Include="ViewModels\Reports\TranscriptMissVM.cs" />
    <Compile Include="ViewModels\Task\TaskVM.cs" />
    <Content Include="App_Code\CSSHelper.cs" />
    <Content Include="App_Code\TableSorter.cs" />
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\Search\FacultyController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Services\Implementation\AcademicYear.cs" />
    <Compile Include="Services\Implementation\FacultyService.cs" />
    <Compile Include="Services\Implementation\DepartmentService.cs" />
    <Compile Include="Services\Implementation\ReportService.cs" />
    <Compile Include="Services\Interfaces\IReportService.cs" />
    <Compile Include="Controllers\ReportsController.cs" />
    <Compile Include="Services\Interfaces\IFacultyCredentialsReportService.cs" />
    <Compile Include="Services\Interfaces\IFacultyServices.cs" />
    <Compile Include="ViewModels\FacultyDetailFilterVM.cs" />
    <Compile Include="ViewModels\FacultyDetailVM.cs" />
    <Compile Include="ViewModels\Reports\CourseRecordsBySemesterVM.cs" />
    <Compile Include="ViewModels\DepartmentVM.cs" />
    <Compile Include="Services\Interfaces\IDepartmentService.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\ACADEMIC_DEGREE.cs">
      <DependentUpon>FTCSModels.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ACADEMIC_DEGREE_LEVEL.cs">
      <DependentUpon>FTCSModels.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ACADEMIC_DISCIPLINE.cs">
      <DependentUpon>FTCSModels.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\AUDIT_TRAIL.cs">
      <DependentUpon>FTCSModels.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\AWARD.cs">
      <DependentUpon>FTCSModels.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\CERTIFICATE.cs">
      <DependentUpon>FTCSModels.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\CERTIFICATION.cs">
      <DependentUpon>FTCSModels.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\COLLEGE.cs">
      <DependentUpon>FTCSModels.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\CONCENTRATION.cs">
      <DependentUpon>FTCSModels.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\COURSE.cs">
      <DependentUpon>FTCSModels.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DEPARTMENT.cs">
      <DependentUpon>FTCSModels.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DIPLOMA.cs">
      <DependentUpon>FTCSModels.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DIVISION.cs">
      <DependentUpon>FTCSModels.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DOCUMENTED_EXCELLENCE_IN_TEACHING.cs">
      <DependentUpon>FTCSModels.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\EMPLOYMENT_TYPE.cs">
      <DependentUpon>FTCSModels.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\FACULTY.cs">
      <DependentUpon>FTCSModels.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\FACULTY_CONCENTRATION_COORDINATION.cs">
      <DependentUpon>FTCSModels.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\FACULTY_CONCENTRATION_COORDINATION_RESPONSIBILITIES.cs">
      <DependentUpon>FTCSModels.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\FACULTY_CONCENTRATION_QUALIFICATION.cs">
      <DependentUpon>FTCSModels.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\FACULTY_PROGRAM_COORDINATION.cs">
      <DependentUpon>FTCSModels.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\FACULTY_PROGRAM_QUALIFICATION.cs">
      <DependentUpon>FTCSModels.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\FTCSModels.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FTCSModels.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\FTCSModels.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FTCSModels.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\FTCSModels.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FTCSModels.edmx</DependentUpon>
    </Compile>
    <Compile Include="Models\FTCSUSER.cs">
      <DependentUpon>FTCSModels.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\GRADUATE_ASSOCIATE.cs">
      <DependentUpon>FTCSModels.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\GRADUATE_FACULTY_STATUS_TYPE.cs">
      <DependentUpon>FTCSModels.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\GRADUATE_TRAINING.cs">
      <DependentUpon>FTCSModels.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\INTERDISCIPLINARY_TRAINING.cs">
      <DependentUpon>FTCSModels.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\LICENSE.cs">
      <DependentUpon>FTCSModels.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\NARRATIVE.cs">
      <DependentUpon>FTCSModels.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\OTHER_ACHIEVEMENTS.cs">
      <DependentUpon>FTCSModels.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\OTHER_DEMONSTRATED_COMPETENCIES.cs">
      <DependentUpon>FTCSModels.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\PRESENTED_PAPER.cs">
      <DependentUpon>FTCSModels.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\PROGRAM.cs">
      <DependentUpon>FTCSModels.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\PROGRAM_LEVEL_TYPE.cs">
      <DependentUpon>FTCSModels.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\PUBLICATION_CITATION.cs">
      <DependentUpon>FTCSModels.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\QUALIFICATION_TYPE.cs">
      <DependentUpon>FTCSModels.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\RANK_TYPE.cs">
      <DependentUpon>FTCSModels.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\RELATED_WORK_EXPERIENCE.cs">
      <DependentUpon>FTCSModels.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\RESPONSIBILITy.cs">
      <DependentUpon>FTCSModels.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ROLE.cs">
      <DependentUpon>FTCSModels.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\TEACHER.cs">
      <DependentUpon>FTCSModels.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\TEACHER_COURSE_QUALIFICATION.cs">
      <DependentUpon>FTCSModels.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\TEACHER_COURSE_RECORD.cs">
      <DependentUpon>FTCSModels.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\TEACHER_TYPE.cs">
      <DependentUpon>FTCSModels.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\TEACHING_DISCIPLINE.cs">
      <DependentUpon>FTCSModels.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\TOPIC_INSTRUCTOR.cs">
      <DependentUpon>FTCSModels.tt</DependentUpon>
    </Compile>
    <Compile Include="Services\Implementation\CourseService.cs" />
    <Compile Include="Services\Interfaces\ICourseService.cs" />
    <Compile Include="ViewModels\Course\CourseVM.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Controllers\SharedController.cs" />
    <Compile Include="ViewModels\FacultyProfile\DegreeRecordVM.cs" />
    <Compile Include="ViewModels\Reports\FacultyRosterVM.cs" />
    <Compile Include="ViewModels\FacultyTypeVM.cs" />
    <Compile Include="ViewModels\Reports\FCRTableVM.cs" />
    <Compile Include="ViewModels\Reports\FacultyCredentialsReportVM.cs" />
    <Compile Include="ViewModels\NavBarVM.cs" />
    <Compile Include="ViewModels\FacultyVM.cs" />
    <Compile Include="ViewModels\FilterBarVM.cs" />
    <Compile Include="ViewModels\FacultyProfile\ExperienceSummaryVM.cs" />
    <Compile Include="ViewModels\FacultyProfile\GraduateHourVM.cs" />
    <Compile Include="ViewModels\Reports\ReportFilterBarVM.cs" />
    <Compile Include="ViewModels\Reports\ReportVM.cs" />
    <Compile Include="ViewModels\PaginatedTableVM.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\ftcs-pagination.css" />
    <Content Include="Content\Images\dark_search_button.png" />
    <Content Include="Content\Images\edit_basket_image.png" />
    <Content Include="Content\Images\footer_logo_2014.png" />
    <Content Include="Content\Images\header_logo_2014_alt.png" />
    <Content Include="Content\Images\mock_report.png" />
    <Content Include="Content\Images\mountains.png" />
    <Content Include="Content\Images\three_line_menu_icon_black.png.png" />
    <Content Include="Content\Images\three_line_menu_icon_white.png.png" />
    <Content Include="Content\Images\underconstruction.jpg" />
    <Content Include="Content\PDF.css" />
    <Content Include="Content\Site.css" />
    <Content Include="Rotativa\wkhtmltopdf.exe" />
    <Content Include="Scripts\FTCS\ajax-success-message.js" />
    <Content Include="Scripts\FTCS\auto-submit.js" />
    <Content Include="Scripts\FTCS\facultyprofile.js" />
    <Content Include="Scripts\FTCS\ftcs-filter-bar.js" />
    <Content Include="Scripts\FTCS\home-donut-charts.js" />
    <Content Include="Scripts\FTCS\incomplete-certification.js" />
    <Content Include="Scripts\FTCS\loader.js" />
    <Content Include="Scripts\FTCS\program-of-study-accordion.js" />
    <Content Include="Scripts\FTCS\remove-fade-in-fade-out.js" />
    <Content Include="Scripts\FTCS\report-filter-bar.js" />
    <Content Include="Scripts\FTCS\sub-menu-noajax.js" />
    <Content Include="Scripts\FTCS\sub-menu.js" />
    <Content Include="Scripts\FTCS\officer-option-dropdown.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.min.js" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\GuidelinesForFacultyCredentials.css" />
    <Content Include="Content\fonts.css" />
    <Content Include="Content\PagedList.css" />
    <Content Include="Content\Images\header_logo_2014.png" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Models\FTCSModels.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>FTCSModels.edmx</DependentUpon>
      <LastGenOutput>FTCSModels.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Models\FTCSModels.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>FTCSModels.edmx</DependentUpon>
      <LastGenOutput>FTCSModels.cs</LastGenOutput>
    </Content>
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <EntityDeploy Include="Models\FTCSModels.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>FTCSModels.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="Models\FTCSModels.edmx.diagram">
      <DependentUpon>FTCSModels.edmx</DependentUpon>
    </Content>
    <Content Include="Documents\gradfacproc212.pdf" />
    <Content Include="Documents\SACS.pdf" />
    <Content Include="Documents\TeachingCredentialStandards.pdf" />
    <Compile Include="App_Start\StartUp.Auth.cs" />
    <Content Include="ClassDiagram1.cd" />
    <Content Include="App_Browsers\qt.browser" />
    <None Include="Properties\PublishProfiles\ftcs.pubxml" />
    <None Include="Properties\PublishProfiles\ftcs2.pubxml" />
    <None Include="Properties\PublishProfiles\ftsc2.pubxml" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\FTCS\navbar.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Services\Exceptions\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Views\Reports\GradAssistantRoster.cshtml" />
    <Content Include="Views\Reports\FacultyRoster.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Faculty\FacultyProfile.cshtml" />
    <Content Include="Views\Reports\FacultyCredentialsReport.cshtml" />
    <Content Include="Views\Account\AccessDenied.cshtml" />
    <Content Include="Views\Faculty\FacultyWhoHaveTaught.cshtml" />
    <Content Include="Views\Access\AllUsers.cshtml" />
    <Content Include="Views\Access\DeanOnly.cshtml" />
    <Content Include="Views\Access\ChairOnly.cshtml" />
    <Content Include="Views\Faculty\_FacultyProfileFilter.cshtml" />
    <Content Include="Views\Faculty\_AcademicQualification.cshtml" />
    <Content Include="Views\Faculty\_ProfessionalQualification.cshtml" />
    <Content Include="Views\Faculty\_CoursesTaught.cshtml" />
    <Content Include="Views\Faculty\_CoordinationInformation.cshtml" />
    <Content Include="Views\Reports\GradAssistantRosterPDF.cshtml" />
    <Content Include="Views\Reports\FacultyRosterPDF.cshtml" />
    <Content Include="Views\Reports\FacultyCredentialsReportPDF.cshtml" />
    <Content Include="Views\Faculty\_CourseHistory.cshtml" />
    <Content Include="Views\Faculty\_AllCoursesTaught.cshtml" />
    <Content Include="Views\Faculty\_FacultyNavigation.cshtml" />
    <Content Include="Views\Reports\CourseSectionQualificationsPercentageReport.cshtml" />
    <Content Include="Views\Reports\_CSQPRUndergraduate.cshtml" />
    <Content Include="Views\Reports\_CSQPRGraduate.cshtml" />
    <Content Include="Views\Account\Admin.cshtml" />
    <Content Include="Views\Reports\CourseSectionQualificationPDF.cshtml" />
    <Content Include="Views\Reports\_CSQPRGrandTotals.cshtml" />
    <Content Include="Views\ProgramOfStudy\_Concentration.cshtml" />
    <Content Include="Views\ProgramOfStudy\_DeleteConfirm.cshtml" />
    <Content Include="Views\Certifications\Index.cshtml" />
    <Content Include="Views\Faculty\_CourseCredentialItem.cshtml" />
    <Content Include="Views\Certifications\_Empty.cshtml" />
    <Content Include="Views\GraduateSemesterCreditHours\_GraduateHour.cshtml" />
    <Content Include="Views\Certifications\_CertificationTable.cshtml" />
    <Content Include="Views\Shared\_Empty.cshtml" />
    <Content Include="Views\GraduateSemesterCreditHours\_GraduateSemesteCreditHoursSelectForm.cshtml" />
    <Content Include="Views\GraduateSemesterCreditHours\_GraduateSemesterCreditHours.cshtml" />
    <Content Include="Views\GraduateSemesterCreditHours\_GraduateSemesterCreditHoursTable.cshtml" />
    <Content Include="Views\GraduateSemesterCreditHours\_AddCreditHours.cshtml" />
    <Content Include="Views\GraduateSemesterCreditHours\_EditGraduateHour.cshtml" />
    <Content Include="Views\GraduateSemesterCreditHours\_AddCreditHoursButton.cshtml" />
    <Content Include="Views\GraduateSemesterCreditHours\_DeleteConfirm.cshtml" />
    <Content Include="Views\ProfessionalQualifications\_ConstructionPage.cshtml" />
    <None Include="Views\Shared\_NavBar.cshtml" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Department\Index.cshtml" />
    <Content Include="Views\Course\Index.cshtml" />
    <Content Include="Views\Shared\_FilterBar.cshtml" />
    <Content Include="Views\Faculty\Index.cshtml" />
    <Content Include="Views\Shared\_ReportFilter.cshtml" />
    <Content Include="Views\Shared\_SemesterAndYear.cshtml" />
    <Content Include="Views\Task\Index.cshtml" />
    <Content Include="Views\ProgramOfStudy\_ProgramsOfStudy.cshtml" />
    <Content Include="Views\ProgramOfStudy\_AddForm.cshtml" />
    <Content Include="Views\ProgramOfStudy\_AccordionButton.cshtml" />
    <Content Include="Views\ProgramOfStudy\_EditCoordinator.cshtml" />
    <Content Include="Views\ProgramOfStudy\_ConcentrationTable.cshtml" />
    <Content Include="Views\ProgramOfStudy\_EditConcentration.cshtml" />
    <Content Include="Views\ProgramOfStudy\_AddButton.cshtml" />
    <None Include="Views\Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Views\Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="packages.config">
      <SubType>Designer</SubType>
    </Content>
    <None Include="Project_Readme.html" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>62491</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:8080</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets'))" />
  </Target>
  <Import Project="..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets" Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>