﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FTCS_Features", "FTCS_Features\FTCS_Features.csproj", "{63AE00F3-9C1E-4886-B297-2C03C6AA1A4A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FTCS", "FTCS\FTCS.csproj", "{B0E5CFE2-E64F-49D3-B579-3E30046D7B1A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FTCS.Test", "FTCS.Test\FTCS.Test.csproj", "{AEBAE1BC-E7CB-48C5-B147-2D5A34A639DE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FTCSTestFramework", "FTCSTestFramework\FTCSTestFramework.csproj", "{85D10282-35F3-477C-A8C6-555020063887}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChromeWebDriver", "ChromeWebDriver\ChromeWebDriver.csproj", "{61D5A682-B78A-4B01-9C56-DD6DD51D902F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{63AE00F3-9C1E-4886-B297-2C03C6AA1A4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63AE00F3-9C1E-4886-B297-2C03C6AA1A4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63AE00F3-9C1E-4886-B297-2C03C6AA1A4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63AE00F3-9C1E-4886-B297-2C03C6AA1A4A}.Release|Any CPU.Build.0 = Release|Any CPU
		{B0E5CFE2-E64F-49D3-B579-3E30046D7B1A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0E5CFE2-E64F-49D3-B579-3E30046D7B1A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0E5CFE2-E64F-49D3-B579-3E30046D7B1A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0E5CFE2-E64F-49D3-B579-3E30046D7B1A}.Release|Any CPU.Build.0 = Release|Any CPU
		{AEBAE1BC-E7CB-48C5-B147-2D5A34A639DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AEBAE1BC-E7CB-48C5-B147-2D5A34A639DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AEBAE1BC-E7CB-48C5-B147-2D5A34A639DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AEBAE1BC-E7CB-48C5-B147-2D5A34A639DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{85D10282-35F3-477C-A8C6-555020063887}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85D10282-35F3-477C-A8C6-555020063887}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85D10282-35F3-477C-A8C6-555020063887}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85D10282-35F3-477C-A8C6-555020063887}.Release|Any CPU.Build.0 = Release|Any CPU
		{61D5A682-B78A-4B01-9C56-DD6DD51D902F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61D5A682-B78A-4B01-9C56-DD6DD51D902F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61D5A682-B78A-4B01-9C56-DD6DD51D902F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61D5A682-B78A-4B01-9C56-DD6DD51D902F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
